Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/amelia/.wget-hsts'. HSTS will be disabled.
--2020-04-16 12:34:10--  https://update.code.visualstudio.com/commit:a9f8623ec050e5f0b44cc8ce8204a1455884749f/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 104.42.78.153
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|104.42.78.153|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/a9f8623ec050e5f0b44cc8ce8204a1455884749f/vscode-server-linux-x64.tar.gz [following]
--2020-04-16 12:34:11--  https://az764295.vo.msecnd.net/stable/a9f8623ec050e5f0b44cc8ce8204a1455884749f/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 117.18.232.200
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|117.18.232.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29981526 (29M) [application/gzip]
Saving to: ‘/home/amelia/.vscode-server/bin/a9f8623ec050e5f0b44cc8ce8204a1455884749f-1587014348.tar.gz’

               /home/amelia/.   0%[                                                  ]       0  --.-KB/s                             /home/amelia/.v   0%[                                                  ] 247.99K  1.20MB/s                            /home/amelia/.vs   1%[                                                  ] 519.99K  1.24MB/s                           /home/amelia/.vsc   2%[>                                                 ] 759.99K  1.18MB/s                          /home/amelia/.vsco   3%[>                                                 ]   1.01M  1.17MB/s                         /home/amelia/.vscod   3%[>                                                 ]   1.12M   946KB/s                        /home/amelia/.vscode   4%[=>                                                ]   1.27M   919KB/s                       /home/amelia/.vscode-   5%[=>                                                ]   1.52M   959KB/s                      /home/amelia/.vscode-s   6%[==>                                               ]   1.74M   973KB/s                     /home/amelia/.vscode-se   6%[==>                                               ]   1.94M   976KB/s                    /home/amelia/.vscode-ser   7%[==>                                               ]   2.23M  1013KB/s                   /home/amelia/.vscode-serv   8%[===>                                              ]   2.49M  1.02MB/s                  /home/amelia/.vscode-serve   9%[===>                                              ]   2.65M  1000KB/s                 /home/amelia/.vscode-server   9%[===>                                              ]   2.69M   849KB/s    eta 31s     /home/amelia/.vscode-server/   9%[===>                                              ]   2.79M   823KB/s    eta 31s    /home/amelia/.vscode-server/b  10%[====>                                             ]   2.90M   759KB/s    eta 31s    home/amelia/.vscode-server/bi  10%[====>                                             ]   2.94M   711KB/s    eta 31s    ome/amelia/.vscode-server/bin  10%[====>                                             ]   3.05M   683KB/s    eta 36s    me/amelia/.vscode-server/bin/  11%[====>                                             ]   3.29M   656KB/s    eta 36s    e/amelia/.vscode-server/bin/a  11%[====>                                             ]   3.41M   635KB/s    eta 36s    /amelia/.vscode-server/bin/a9  12%[=====>                                            ]   3.57M   631KB/s    eta 36s    amelia/.vscode-server/bin/a9f  12%[=====>                                            ]   3.71M   662KB/s    eta 36s    melia/.vscode-server/bin/a9f8  13%[=====>                                            ]   3.93M   658KB/s    eta 34s    elia/.vscode-server/bin/a9f86  14%[======>                                           ]   4.05M   626KB/s    eta 34s    lia/.vscode-server/bin/a9f862  14%[======>                                           ]   4.18M   583KB/s    eta 34s    ia/.vscode-server/bin/a9f8623  14%[======>                                           ]   4.27M   544KB/s    eta 34s    a/.vscode-server/bin/a9f8623e  15%[======>                                           ]   4.34M   455KB/s    eta 39s    /.vscode-server/bin/a9f8623ec  16%[=======>                                          ]   4.60M   453KB/s    eta 39s    .vscode-server/bin/a9f8623ec0  16%[=======>                                          ]   4.77M   511KB/s    eta 39s    vscode-server/bin/a9f8623ec05  17%[=======>                                          ]   4.87M   521KB/s    eta 39s    scode-server/bin/a9f8623ec050  17%[=======>                                          ]   5.10M   537KB/s    eta 39s    code-server/bin/a9f8623ec050e  18%[========>                                         ]   5.34M   630KB/s    eta 35s    ode-server/bin/a9f8623ec050e5  19%[========>                                         ]   5.51M   657KB/s    eta 35s    de-server/bin/a9f8623ec050e5f  19%[========>                                         ]   5.68M   635KB/s    eta 35s    e-server/bin/a9f8623ec050e5f0  20%[=========>                                        ]   5.76M   615KB/s    eta 35s    -server/bin/a9f8623ec050e5f0b  20%[=========>                                        ]   5.81M   599KB/s    eta 35s    server/bin/a9f8623ec050e5f0b4  20%[=========>                                        ]   5.91M   586KB/s    eta 35s    erver/bin/a9f8623ec050e5f0b44  21%[=========>                                        ]   6.01M   561KB/s    eta 35s    rver/bin/a9f8623ec050e5f0b44c  21%[=========>                                        ]   6.19M   563KB/s    eta 35s    ver/bin/a9f8623ec050e5f0b44cc  22%[==========>                                       ]   6.37M   578KB/s    eta 35s    er/bin/a9f8623ec050e5f0b44cc8  22%[==========>                                       ]   6.44M   579KB/s    eta 35s    r/bin/a9f8623ec050e5f0b44cc8c  22%[==========>                                       ]   6.51M   652KB/s    eta 35s    /bin/a9f8623ec050e5f0b44cc8ce  22%[==========>                                       ]   6.52M   579KB/s    eta 35s    bin/a9f8623ec050e5f0b44cc8ce8  22%[==========>                                       ]   6.54M   533KB/s    eta 35s    in/a9f8623ec050e5f0b44cc8ce82  23%[==========>                                       ]   6.68M   533KB/s    eta 35s    n/a9f8623ec050e5f0b44cc8ce820  24%[===========>                                      ]   6.93M   577KB/s    eta 35s    /a9f8623ec050e5f0b44cc8ce8204  24%[===========>                                      ]   7.05M   564KB/s    eta 35s    a9f8623ec050e5f0b44cc8ce8204a  25%[===========>                                      ]   7.30M   554KB/s    eta 35s    9f8623ec050e5f0b44cc8ce8204a1  25%[===========>                                      ]   7.40M   509KB/s    eta 35s    f8623ec050e5f0b44cc8ce8204a14  26%[============>                                     ]   7.54M   506KB/s    eta 35s    8623ec050e5f0b44cc8ce8204a145  26%[============>                                     ]   7.59M   468KB/s    eta 35s    623ec050e5f0b44cc8ce8204a1455  27%[============>                                     ]   7.77M   501KB/s    eta 35s    23ec050e5f0b44cc8ce8204a14558  27%[============>                                     ]   7.94M   532KB/s    eta 35s    3ec050e5f0b44cc8ce8204a145588  28%[=============>                                    ]   8.15M   563KB/s    eta 35s    ec050e5f0b44cc8ce8204a1455884  28%[=============>                                    ]   8.21M   536KB/s    eta 35s    c050e5f0b44cc8ce8204a14558847  28%[=============>                                    ]   8.23M   498KB/s    eta 34s    050e5f0b44cc8ce8204a145588474  29%[=============>                                    ]   8.41M   485KB/s    eta 34s    50e5f0b44cc8ce8204a1455884749  30%[==============>                                   ]   8.68M   532KB/s    eta 34s    0e5f0b44cc8ce8204a1455884749f  31%[==============>                                   ]   8.88M   566KB/s    eta 34s    e5f0b44cc8ce8204a1455884749f-  31%[==============>                                   ]   9.09M   663KB/s    eta 32s    5f0b44cc8ce8204a1455884749f-1  32%[===============>                                  ]   9.24M   670KB/s    eta 32s    f0b44cc8ce8204a1455884749f-15  32%[===============>                                  ]   9.37M   656KB/s    eta 32s    0b44cc8ce8204a1455884749f-158  33%[===============>                                  ]   9.55M   637KB/s    eta 32s    b44cc8ce8204a1455884749f-1587  33%[===============>                                  ]   9.69M   625KB/s    eta 32s    44cc8ce8204a1455884749f-15870  34%[================>                                 ]   9.93M   698KB/s    eta 30s    4cc8ce8204a1455884749f-158701  35%[================>                                 ]  10.10M   700KB/s    eta 30s    cc8ce8204a1455884749f-1587014  36%[=================>                                ]  10.35M   783KB/s    eta 30s    c8ce8204a1455884749f-15870143  36%[=================>                                ]  10.57M   785KB/s    eta 30s    8ce8204a1455884749f-158701434  37%[=================>                                ]  10.77M   789KB/s    eta 30s    ce8204a1455884749f-1587014348  38%[==================>                               ]  11.02M   821KB/s    eta 27s    e8204a1455884749f-1587014348.  38%[==================>                               ]  11.07M   745KB/s    eta 27s    8204a1455884749f-1587014348.t  39%[==================>                               ]  11.16M   713KB/s    eta 27s    204a1455884749f-1587014348.ta  39%[==================>                               ]  11.37M   759KB/s    eta 27s    04a1455884749f-1587014348.tar  40%[===================>                              ]  11.55M   745KB/s    eta 27s    4a1455884749f-1587014348.tar.  40%[===================>                              ]  11.60M   682KB/s    eta 27s    a1455884749f-1587014348.tar.g  40%[===================>                              ]  11.65M   653KB/s    eta 27s    1455884749f-1587014348.tar.gz  41%[===================>                              ]  11.73M   562KB/s    eta 28s    455884749f-1587014348.tar.gz   41%[===================>                              ]  11.80M   532KB/s    eta 28s    55884749f-1587014348.tar.gz    41%[===================>                              ]  11.88M   512KB/s    eta 28s    5884749f-1587014348.tar.gz     41%[===================>                              ]  11.98M   497KB/s    eta 28s    884749f-1587014348.tar.gz      42%[====================>                             ]  12.02M   465KB/s    eta 28s    84749f-1587014348.tar.gz       42%[====================>                             ]  12.07M   384KB/s    eta 29s    4749f-1587014348.tar.gz        42%[====================>                             ]  12.10M   343KB/s    eta 29s    749f-1587014348.tar.gz         42%[====================>                             ]  12.13M   278KB/s    eta 29s    49f-1587014348.tar.gz          42%[====================>                             ]  12.18M   247KB/s    eta 29s    9f-1587014348.tar.gz           42%[====================>                             ]  12.19M   241KB/s    eta 30s    f-1587014348.tar.gz            42%[====================>                             ]  12.27M   236KB/s    eta 30s    -1587014348.tar.gz             43%[====================>                             ]  12.30M   218KB/s    eta 30s    1587014348.tar.gz              43%[====================>                             ]  12.34M   149KB/s    eta 31s    587014348.tar.gz               43%[====================>                             ]  12.38M   146KB/s    eta 31s    87014348.tar.gz                43%[====================>                             ]  12.44M   132KB/s    eta 32s    7014348.tar.gz                 44%[=====================>                            ]  12.60M   162KB/s    eta 32s    014348.tar.gz                  44%[=====================>                            ]  12.66M   161KB/s    eta 32s    14348.tar.gz                   44%[=====================>                            ]  12.79M   174KB/s    eta 32s    4348.tar.gz                    45%[=====================>                            ]  12.87M   160KB/s    eta 32s    348.tar.gz                     45%[=====================>                            ]  12.93M   149KB/s    eta 32s    48.tar.gz                      45%[=====================>                            ]  12.94M   140KB/s    eta 33s    8.tar.gz                       45%[=====================>                            ]  12.99M   144KB/s    eta 33s    .tar.gz                        45%[=====================>                            ]  13.10M   158KB/s    eta 33s    tar.gz                         46%[======================>                           ]  13.29M   181KB/s    eta 33s    ar.gz                          46%[======================>                           ]  13.41M   204KB/s    eta 32s    r.gz                           47%[======================>                           ]  13.54M   234KB/s    eta 32s    .gz                            47%[======================>                           ]  13.60M   235KB/s    eta 32s    gz                             47%[======================>                           ]  13.69M   244KB/s    eta 32s    z                              48%[=======================>                          ]  13.73M   260KB/s    eta 32s                                   48%[=======================>                          ]  13.76M   270KB/s    eta 32s                                /  48%[=======================>                          ]  13.82M   272KB/s    eta 32s                               /h  48%[=======================>                          ]  13.99M   317KB/s    eta 32s                              /ho  49%[=======================>                          ]  14.07M   302KB/s    eta 32s                             /hom  49%[=======================>                          ]  14.12M   283KB/s    eta 31s                            /home  49%[=======================>                          ]  14.18M   267KB/s    eta 31s                           /home/  50%[========================>                         ]  14.30M   333KB/s    eta 31s                          /home/a  50%[========================>                         ]  14.43M   368KB/s    eta 31s                         /home/am  50%[========================>                         ]  14.55M   404KB/s    eta 31s                        /home/ame  51%[========================>                         ]  14.65M   404KB/s    eta 30s                       /home/amel  51%[========================>                         ]  14.73M   385KB/s    eta 30s                      /home/ameli  51%[========================>                         ]  14.79M   368KB/s    eta 30s                     /home/amelia  52%[=========================>                        ]  14.94M   356KB/s    eta 30s                    /home/amelia/  52%[=========================>                        ]  15.09M   378KB/s    eta 30s                   /home/amelia/.  53%[=========================>                        ]  15.35M   420KB/s    eta 28s                  /home/amelia/.v  54%[==========================>                       ]  15.52M   437KB/s    eta 28s                 /home/amelia/.vs  55%[==========================>                       ]  15.76M   495KB/s    eta 28s                /home/amelia/.vsc  55%[==========================>                       ]  15.99M   542KB/s    eta 28s               /home/amelia/.vsco  56%[===========================>                      ]  16.02M   486KB/s    eta 27s              /home/amelia/.vscod  56%[===========================>                      ]  16.18M   495KB/s    eta 27s             /home/amelia/.vscode  56%[===========================>                      ]  16.24M   514KB/s    eta 27s            /home/amelia/.vscode-  57%[===========================>                      ]  16.43M   542KB/s    eta 27s           /home/amelia/.vscode-s  58%[============================>                     ]  16.68M   587KB/s    eta 27s          /home/amelia/.vscode-se  59%[============================>                     ]  16.93M   625KB/s    eta 24s         /home/amelia/.vscode-ser  59%[============================>                     ]  16.99M   607KB/s    eta 24s        /home/amelia/.vscode-serv  59%[============================>                     ]  17.10M   606KB/s    eta 24s       /home/amelia/.vscode-serve  60%[=============================>                    ]  17.27M   630KB/s    eta 24s      /home/amelia/.vscode-server  61%[=============================>                    ]  17.49M   670KB/s    eta 24s     /home/amelia/.vscode-server/  61%[=============================>                    ]  17.68M   682KB/s    eta 23s    /home/amelia/.vscode-server/b  62%[==============================>                   ]  17.79M   616KB/s    eta 23s    home/amelia/.vscode-server/bi  62%[==============================>                   ]  17.98M   620KB/s    eta 23s    ome/amelia/.vscode-server/bin  63%[==============================>                   ]  18.15M   630KB/s    eta 23s    me/amelia/.vscode-server/bin/  64%[===============================>                  ]  18.34M   611KB/s    eta 21s    e/amelia/.vscode-server/bin/a  64%[===============================>                  ]  18.48M   667KB/s    eta 21s    /amelia/.vscode-server/bin/a9  65%[===============================>                  ]  18.59M   664KB/s    eta 21s    amelia/.vscode-server/bin/a9f  65%[===============================>                  ]  18.62M   663KB/s    eta 21s    melia/.vscode-server/bin/a9f8  65%[===============================>                  ]  18.65M   627KB/s    eta 21s    elia/.vscode-server/bin/a9f86  65%[===============================>                  ]  18.74M   590KB/s    eta 20s    lia/.vscode-server/bin/a9f862  65%[===============================>                  ]  18.79M   512KB/s    eta 20s    ia/.vscode-server/bin/a9f8623  65%[===============================>                  ]  18.85M   516KB/s    eta 20s    a/.vscode-server/bin/a9f8623e  66%[================================>                 ]  18.93M   506KB/s    eta 20s    /.vscode-server/bin/a9f8623ec  66%[================================>                 ]  19.02M   486KB/s    eta 20s    .vscode-server/bin/a9f8623ec0  66%[================================>                 ]  19.05M   378KB/s    eta 20s    vscode-server/bin/a9f8623ec05  66%[================================>                 ]  19.10M   318KB/s    eta 20s    scode-server/bin/a9f8623ec050  66%[================================>                 ]  19.15M   306KB/s    eta 20s    code-server/bin/a9f8623ec050e  67%[================================>                 ]  19.16M   285KB/s    eta 21s    ode-server/bin/a9f8623ec050e5  67%[================================>                 ]  19.23M   266KB/s    eta 21s    de-server/bin/a9f8623ec050e5f  67%[================================>                 ]  19.40M   267KB/s    eta 21s    e-server/bin/a9f8623ec050e5f0  68%[=================================>                ]  19.49M   268KB/s    eta 21s    -server/bin/a9f8623ec050e5f0b  68%[=================================>                ]  19.59M   247KB/s    eta 21s    server/bin/a9f8623ec050e5f0b4  68%[=================================>                ]  19.69M   244KB/s    eta 19s    erver/bin/a9f8623ec050e5f0b44  69%[=================================>                ]  19.87M   260KB/s    eta 19s    rver/bin/a9f8623ec050e5f0b44c  70%[==================================>               ]  20.05M   298KB/s    eta 19s    ver/bin/a9f8623ec050e5f0b44cc  70%[==================================>               ]  20.18M   301KB/s    eta 19s    er/bin/a9f8623ec050e5f0b44cc8  71%[==================================>               ]  20.30M   311KB/s    eta 19s    r/bin/a9f8623ec050e5f0b44cc8c  71%[==================================>               ]  20.43M   335KB/s    eta 18s    /bin/a9f8623ec050e5f0b44cc8ce  71%[==================================>               ]  20.49M   334KB/s    eta 18s    bin/a9f8623ec050e5f0b44cc8ce8  72%[===================================>              ]  20.62M   338KB/s    eta 18s    in/a9f8623ec050e5f0b44cc8ce82  72%[===================================>              ]  20.68M   391KB/s    eta 18s    n/a9f8623ec050e5f0b44cc8ce820  72%[===================================>              ]  20.84M   461KB/s    eta 18s    /a9f8623ec050e5f0b44cc8ce8204  73%[===================================>              ]  21.01M   496KB/s    eta 16s    a9f8623ec050e5f0b44cc8ce8204a  73%[===================================>              ]  21.12M   539KB/s    eta 16s    9f8623ec050e5f0b44cc8ce8204a1  74%[====================================>             ]  21.34M   556KB/s    eta 16s    f8623ec050e5f0b44cc8ce8204a14  75%[====================================>             ]  21.55M   584KB/s    eta 16s    8623ec050e5f0b44cc8ce8204a145  76%[=====================================>            ]  21.77M   627KB/s    eta 15s    623ec050e5f0b44cc8ce8204a1455  76%[=====================================>            ]  21.99M   660KB/s    eta 15s    23ec050e5f0b44cc8ce8204a14558  77%[=====================================>            ]  22.24M   687KB/s    eta 15s    3ec050e5f0b44cc8ce8204a145588  78%[======================================>           ]  22.51M   702KB/s    eta 15s    ec050e5f0b44cc8ce8204a1455884  79%[======================================>           ]  22.74M   730KB/s    eta 15s    c050e5f0b44cc8ce8204a14558847  80%[=======================================>          ]  22.99M   772KB/s    eta 12s    050e5f0b44cc8ce8204a145588474  81%[=======================================>          ]  23.26M   811KB/s    eta 12s    50e5f0b44cc8ce8204a1455884749  82%[========================================>         ]  23.49M   875KB/s    eta 12s    0e5f0b44cc8ce8204a1455884749f  83%[========================================>         ]  23.74M   911KB/s    eta 12s    e5f0b44cc8ce8204a1455884749f-  83%[========================================>         ]  23.94M   949KB/s    eta 12s    5f0b44cc8ce8204a1455884749f-1  84%[=========================================>        ]  24.23M  1.01MB/s    eta 9s     f0b44cc8ce8204a1455884749f-15  85%[=========================================>        ]  24.51M  1.03MB/s    eta 9s     0b44cc8ce8204a1455884749f-158  86%[==========================================>       ]  24.80M  1.06MB/s    eta 9s     b44cc8ce8204a1455884749f-1587  87%[==========================================>       ]  25.05M  1.18MB/s    eta 9s     44cc8ce8204a1455884749f-15870  88%[===========================================>      ]  25.30M  1.20MB/s    eta 9s     4cc8ce8204a1455884749f-158701  88%[===========================================>      ]  25.40M  1.15MB/s    eta 6s     cc8ce8204a1455884749f-1587014  89%[===========================================>      ]  25.66M  1.16MB/s    eta 6s     c8ce8204a1455884749f-15870143  90%[============================================>     ]  25.82M  1.13MB/s    eta 6s     8ce8204a1455884749f-158701434  91%[============================================>     ]  26.04M  1.13MB/s    eta 6s     ce8204a1455884749f-1587014348  91%[============================================>     ]  26.27M  1.12MB/s    eta 6s     e8204a1455884749f-1587014348.  92%[=============================================>    ]  26.44M  1.09MB/s    eta 4s     8204a1455884749f-1587014348.t  92%[=============================================>    ]  26.59M  1.06MB/s    eta 4s     204a1455884749f-1587014348.ta  93%[=============================================>    ]  26.72M  1.02MB/s    eta 4s     04a1455884749f-1587014348.tar  94%[==============================================>   ]  26.88M  1008KB/s    eta 4s     4a1455884749f-1587014348.tar.  94%[==============================================>   ]  27.12M  1019KB/s    eta 4s     a1455884749f-1587014348.tar.g  95%[==============================================>   ]  27.38M  1014KB/s    eta 2s     1455884749f-1587014348.tar.gz  96%[===============================================>  ]  27.55M   985KB/s    eta 2s     455884749f-1587014348.tar.gz   97%[===============================================>  ]  27.76M   968KB/s    eta 2s     55884749f-1587014348.tar.gz    98%[================================================> ]  28.02M   970KB/s    eta 2s     5884749f-1587014348.tar.gz     98%[================================================> ]  28.26M   963KB/s    eta 2s     884749f-1587014348.tar.gz      99%[================================================> ]  28.51M   985KB/s    eta 0s     /home/amelia/.vscode-server/b 100%[=================================================>]  28.59M   988KB/s    in 53s     

2020-04-16 12:35:04 (555 KB/s) - ‘/home/amelia/.vscode-server/bin/a9f8623ec050e5f0b44cc8ce8204a1455884749f-1587014348.tar.gz’ saved [29981526/29981526]

